# Use an official fedora 32 image
FROM registry.fedoraproject.org/fedora:32

ENV USER=async-cronjob \
    PIPENV_CACHE_DIR=/tmp/async-cache \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONPATH=.

#setup pip
RUN yum update -y \
   && yum install -y python3 python3-libs python3-devel python3-pip


#pipenv installation
RUN pip install pipenv

WORKDIR /job-fetch-cronjob

COPY . /job-fetch-cronjob

#install project dependencies
RUN pipenv install && chmod a+wrx -R ${PIPENV_CACHE_DIR}

CMD ["./cronjob-app.sh"]


