# Use an official fedora 32 image
FROM registry.fedoraproject.org/fedora:32

ENV USER=async-cronjob \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONPATH=.

#setup pip
RUN yum update -y \
   && yum install -y python3 python3-libs python3-devel python3-pip


#pipenv installation
# RUN pip install pipenv

WORKDIR /job-fetch-cronjob

COPY . /job-fetch-cronjob

#install project dependencies
RUN pip install -r requirements.txt

RUN useradd appuser && chown -R appuser /job-fetch-cronjob
USER appuser


# CMD ["python", "async_job/job-fetch-cronjob/fetch.py"]


