# Use an official fedora 32 image
FROM registry.fedoraproject.org/fedora:32

ENV LANG=en_US.UTF-8 \
    PYTHONPATH=$$PWD/..

#setup pip
RUN yum update -y \
    && yum install -y python3 python3-libs python3-devel python3-pip


#pipenv installation
RUN pip3 install pipenv

WORKDIR /api

COPY . /api

RUN chgrp -R 0 /api && \
    chmod -R g=u /api

#install project dependencies
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

EXPOSE 5000
#CMD ["pipenv", "run", "hypercorn", "async_job/api/main:app", "--host", "0.0.0.0", "--port", "5000"]
CMD ["pipenv", "run", "hypercorn", "async_job/api/main:app", "--bind", "0.0.0.0:5000"]
