# Use an official fedora 32 image
FROM registry.fedoraproject.org/fedora:32

ENV LANG=en_US.UTF-8 \
    PYTHONPATH=$$PWD/..

#setup pip
RUN yum update -y \
    && yum install -y python3 python3-libs python3-devel python3-pip


#pipenv installation
RUN pip install pipenv

WORKDIR /job-fetch-cronjob

COPY . /job-fetch-cronjob

RUN chgrp -R 0 /job-fetch-cronjob && \
    chmod -R g=u /job-fetch-cronjob

#install project dependencies
RUN PIPENV_VENV_IN_PROJECT=1 pipenv install --deploy

CMD ["pipenv", "run", "python", "async_job/job-fetch-cronjob/fetch.py"]


